{
    "name": "basic-app/system",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\System\\": ""
        }
    },
    "require": {
        "basic-app/core": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/polst/core.git"
        }
    ]
}
